[tox]
envlist=sphinx,sphinx17,sphinx16,sphinx40

[testenv:sphinx]
deps=
    sphinx
    pytest
commands=
    python -V
    pytest --version
    sphinx-build --version
    sadisplay --version
    pytest tests  

[testenv:sphinx17]
deps=
    sphinx>=1.7,<1.8
    pytest
commands=
    {[testenv:sphinx]commands} 

[testenv:sphinx16]
deps=
    sphinx>=1.6,<1.7
    pytest
commands=
    {[testenv:sphinx]commands}

[testenv:sphinx40]
deps=
    sphinx>=4.0,<4.1
    pytest
commands=
    {[testenv:sphinx]commands}
